.
|-- README.md
|-- io-solutions-clients-structure.txt
|-- next-env.d.ts
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
|   |-- announcement.png
|   |-- assignment.png
|   |-- attendance.png
|   |-- avatar.png
|   |-- blood.png
|   |-- calendar.png
|   |-- class.png
|   |-- close.png
|   |-- create.png
|   |-- date.png
|   |-- delete.png
|   |-- dot.png
|   |-- exam.png
|   |-- filter.png
|   |-- finance.png
|   |-- home.png
|   |-- icons
|   |   |-- access.png
|   |   |-- audit.png
|   |   |-- create.png
|   |   |-- delete.png
|   |   |-- filter.png
|   |   |-- gudang.png
|   |   |-- history.png
|   |   |-- knowledge.png
|   |   |-- logout.png
|   |   |-- market.png
|   |   |-- member.png
|   |   |-- person.png
|   |   |-- read.png
|   |   |-- report.png
|   |   |-- settings.png
|   |   |-- sort.png
|   |   |-- ticket.png
|   |   |-- update.png
|   |   `-- view.png
|   |-- lesson.png
|   |-- logo.png
|   |-- logout.png
|   |-- mail.png
|   |-- maleFemale.png
|   |-- message.png
|   |-- more.png
|   |-- moreDark.png
|   |-- notifications.png
|   |-- parent.png
|   |-- phone.png
|   |-- products.png
|   |-- profile.png
|   |-- result.png
|   |-- search.png
|   |-- setting.png
|   |-- singleAttendance.png
|   |-- singleBranch.png
|   |-- singleClass.png
|   |-- singleLesson.png
|   |-- sort.png
|   |-- student.png
|   |-- subject.png
|   |-- teacher.png
|   |-- update.png
|   |-- upload.png
|   `-- view.png
|-- src
|   |-- app
|   |   |-- (auth)
|   |   |   |-- forgot-password
|   |   |   |   `-- page.tsx
|   |   |   |-- sign-in
|   |   |   |   `-- page.tsx
|   |   |   `-- sign-up
|   |   |       `-- page.tsx
|   |   |-- (dashboard)
|   |   |   |-- admin
|   |   |   |   `-- page.tsx
|   |   |   |-- layout.tsx
|   |   |   |-- sysadmin
|   |   |   |   `-- page.tsx
|   |   |   |-- teknisi
|   |   |   |   `-- page.tsx
|   |   |   `-- views
|   |   |       |-- access
|   |   |       |   |-- rbac
|   |   |       |   |   `-- page.tsx
|   |   |       |   `-- staff
|   |   |       |       `-- page.tsx
|   |   |       |-- audit
|   |   |       |   |-- quality
|   |   |       |   |   `-- page.tsx
|   |   |       |   `-- repository
|   |   |       |       `-- page.tsx
|   |   |       |-- inventory
|   |   |       |   |-- items
|   |   |       |   |   `-- page.tsx
|   |   |       |   `-- movements
|   |   |       |       `-- page.tsx
|   |   |       |-- misc
|   |   |       |   |-- rma
|   |   |       |   |   |-- [id]
|   |   |       |   |   |   `-- page.tsx
|   |   |       |   |   `-- page.tsx
|   |   |       |   `-- system-builder
|   |   |       |       `-- page.tsx
|   |   |       |-- reports
|   |   |       |   |-- inventory
|   |   |       |   |   `-- page.tsx
|   |   |       |   |-- overview
|   |   |       |   |   `-- page.tsx
|   |   |       |   |-- rma
|   |   |       |   |   `-- page.tsx
|   |   |       |   `-- tickets
|   |   |       |       `-- page.tsx
|   |   |       |-- settings
|   |   |       |   |-- account
|   |   |       |   |   `-- page.tsx
|   |   |       |   `-- support
|   |   |       |       `-- page.tsx
|   |   |       `-- tickets
|   |   |           |-- [id]
|   |   |           |   `-- page.tsx
|   |   |           |-- history
|   |   |           |   `-- page.tsx
|   |   |           |-- list
|   |   |           |   `-- page.tsx
|   |   |           `-- works
|   |   |               `-- page.tsx
|   |   |-- favicon.ico
|   |   |-- globals.css
|   |   |-- layout.tsx
|   |   |-- not-found.module.css
|   |   |-- not-found.tsx
|   |   `-- page.tsx
|   |-- features
|   |   |-- audit
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- mock.ts
|   |   |   |   |-- schema.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- AuditFormModal.tsx
|   |   |       |-- AuditQualityPage.tsx
|   |   |       |-- AuditRepositoryPage.tsx
|   |   |       |-- AuditResolveEditorModal.tsx
|   |   |       `-- RepositoryCard.tsx
|   |   |-- auth
|   |   |   |-- AuthContext.tsx
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- schema.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- AuthLayout.tsx
|   |   |       |-- ForgotPasswordPage.tsx
|   |   |       |-- FormHeader.tsx
|   |   |       |-- SignInForm.tsx
|   |   |       |-- SignInPage.tsx
|   |   |       `-- SignUpPage.tsx
|   |   |-- inventory
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- mock.ts
|   |   |   |   |-- schema.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- InventoryListPage.tsx
|   |   |       |-- PartFormModal.tsx
|   |   |       |-- PartStatusBadge.tsx
|   |   |       |-- StockMoveModal.tsx
|   |   |       |-- StockMovementsPage.tsx
|   |   |       `-- StockOutFromTicketModal.tsx
|   |   |-- rbac
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- mock.ts
|   |   |   |   |-- schema.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- RbacListPage.tsx
|   |   |       `-- RoleFormModal.tsx
|   |   |-- reports
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- derive.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- InventoryReportPage.tsx
|   |   |       |-- ReportsOverviewPage.tsx
|   |   |       |-- RmaReportPage.tsx
|   |   |       `-- TicketsReportPage.tsx
|   |   |-- rma
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- mock.ts
|   |   |   |   |-- schema.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- RmaActionModal.tsx
|   |   |       |-- RmaDetailPage.tsx
|   |   |       |-- RmaFormModal.tsx
|   |   |       |-- RmaListPage.tsx
|   |   |       `-- RmaStatusBadge.tsx
|   |   |-- settings
|   |   |   |-- account
|   |   |   |   |-- model
|   |   |   |   |   `-- types.ts
|   |   |   |   `-- ui
|   |   |   |       `-- AccountPage.tsx
|   |   |   |-- index.ts
|   |   |   `-- support
|   |   |       `-- ui
|   |   |           `-- SupportPage.tsx
|   |   |-- shell
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   `-- nav.ts
|   |   |   `-- ui
|   |   |       |-- AppShellLayout.tsx
|   |   |       |-- HeaderBar.tsx
|   |   |       `-- SidebarNav.tsx
|   |   |-- staff
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- mock.ts
|   |   |   |   |-- schema.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- StaffFormModal.tsx
|   |   |       `-- StaffListPage.tsx
|   |   |-- sysadmin
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- AuditTable.tsx
|   |   |       |-- QuickActions.tsx
|   |   |       |-- StatsCards.tsx
|   |   |       |-- SysAdminPage.tsx
|   |   |       `-- SystemParamsPanel.tsx
|   |   |-- system-builder
|   |   |   |-- index.ts
|   |   |   |-- model
|   |   |   |   |-- mock.ts
|   |   |   |   |-- pricing.ts
|   |   |   |   |-- schema.ts
|   |   |   |   `-- types.ts
|   |   |   `-- ui
|   |   |       |-- BuildSummary.tsx
|   |   |       |-- ComponentPicker.tsx
|   |   |       |-- SystemBuilderPage.tsx
|   |   |       `-- SystemTypeCard.tsx
|   |   `-- tickets
|   |       |-- api
|   |       |   |-- http.ts
|   |       |   `-- tickets.ts
|   |       |-- index.ts
|   |       |-- model
|   |       |   |-- mock.ts
|   |       |   |-- schema.ts
|   |       |   `-- types.ts
|   |       |-- ui
|   |       |   |-- ResolveTicketModal.tsx
|   |       |   |-- TicketDetailPage.tsx
|   |       |   |-- TicketFormModal.tsx
|   |       |   |-- TicketPriorityBadge.tsx
|   |       |   |-- TicketRowActionsMenu.tsx
|   |       |   |-- TicketStatusBadge.tsx
|   |       |   |-- TicketsHistoryPage.tsx
|   |       |   |-- TicketsListPage.tsx
|   |       |   `-- TicketsMyWorkPage.tsx
|   |       `-- utils
|   |           `-- format.ts
|   |-- lib
|   |   |-- apiClient.ts
|   |   `-- data.ts
|   |-- middleware.ts
|   |-- mocks
|   |   `-- index.ts
|   |-- providers.tsx
|   |-- shared
|   |   |-- ui
|   |   |   |-- buttons
|   |   |   |   |-- ActionButton.tsx
|   |   |   |   `-- index.ts
|   |   |   |-- empty
|   |   |   |   `-- NotFoundState.tsx
|   |   |   |-- index.ts
|   |   |   |-- inputs
|   |   |   |   |-- PasswordField.tsx
|   |   |   |   |-- TextField.tsx
|   |   |   |   `-- index.ts
|   |   |   |-- menus
|   |   |   |   |-- ActionsDropdown.tsx
|   |   |   |   `-- index.ts
|   |   |   `-- table
|   |   |       `-- SimpleTable.tsx
|   |   `-- utils
|   |       |-- csv.ts
|   |       `-- formatters.ts
|   `-- theme
|       `-- mantine.ts
|-- tailwind.config.ts
`-- tsconfig.json

92 directories, 219 files
